<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta http-equiv="cleartype" content="on">
<meta name="mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#e5dfeb">
<meta name="msapplication-TileColor" content="#e5dfeb">
<meta name="author" content="Andy Martha">
<meta name="apple-mobile-web-app-title" content="StreamClips.gg">
<meta name="application-name" content="StreamClips.gg">
<title>StreamClips.gg: - live streaming Glimesh 3rd party features, extensions and clipping tools.</title>
<meta name="description" content="StreamClips.gg: - live streaming Glimesh 3rd party features, extensions and clipping tools.">
<meta property="og:image" content="">
<meta property="og:title" content="StreamClips.gg: - live streaming Glimesh 3rd party features, extensions and clipping tools." />
<meta property="og:description" content="StreamClips.gg: - live streaming Glimesh 3rd party features, extensions and clipping tools." />
<meta name="google" content="notranslate">
<meta name="robots" content="noindex, nofollow">
<meta name="googlebot" content="noindex, nofollow">
<link rel="stylesheet" href="https://gitcdn.link/repo/Chalarangelo/mini.css/master/dist/mini-default.min.css" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
<style>
.row.banner {
    margin-left: -1rem;
    margin-right: -1rem;
    background: #151420;
}

body {
    background: #33469a;
}

#bg {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
    transition: 1s opacity;
}

nav {
  background: transparent;
  border: 0px;
  margin: initial;
  display: flex;
}

#pageContainer .row.header-image {
  background: transparent;
}

.header-image img {
  mix-blend-mode: darken;
}

#pageContainer {
    max-width: 1200px;
    margin: 0 auto;
}

#pageContainer .row {
  background: #fff;
  margin-bottom: 2rem;
}

video.fillWidth {
    height: auto;
    max-width: 100%;
}

header {
    background: #e5dfeb;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-size: xxx-large;
    padding: 1rem;
    height: auto;
    color: unset;
    border: 0px solid #fff;
}

.featured {
    margin: 0 auto;
    max-width: 37.2rem;
    margin-top: 4rem;
}

.right {
    text-align: right;
}

#featured-streamer {
    margin-top: -7px;
}

body #featured-youtube.button, body #featured-twitch.button {
    background: rgb(225, 99, 110);
    color: #fff;
    width: 255px;
    max-width: 255px;
}

#featured-streamer small {
    font-size: .5rem;
    text-align: center;
    display: block;
}

.about-us {
    width: 288px;
}

.downloads img {
    height: 100px;
}

.notification {
    display: none;
}

iframe {
    width: 100%;
    border: 0px;
    height: -webkit-fill-available;
    min-height: 150px;
}

.mySlides2 img {
    max-height: 500px;
}

.mobile {
    display: none;
}



.downloads p {
    white-space: initial;
}

.icon-home {
    position: fixed;
    height: 50px !important;
    width: 50px !important;
    bottom: 10vh;
    right: 10%;
}

.download-button {
    width: 350px;
    height: auto;
}

.animate__animated.animate__delay-6s {
    -webkit-animation-delay: 6s;
    animation-delay: 6s;
    -webkit-animation-delay: calc(var(--animate-delay)*6);
    animation-delay: calc(var(--animate-delay)*6);
}

.animate__animated.animate__delay-8s {
    -webkit-animation-delay: 8s;
    animation-delay: 8s;
    -webkit-animation-delay: calc(var(--animate-delay)*8);
    animation-delay: calc(var(--animate-delay)*8);
}

.animate__animated.animate__delay-10s {
    -webkit-animation-delay: 10s;
    animation-delay: 10s;
    -webkit-animation-delay: calc(var(--animate-delay)*10);
    animation-delay: calc(var(--animate-delay)*10);
}

.animate__animated.animate__delay-12s {
    -webkit-animation-delay: 12s;
    animation-delay: 12s;
    -webkit-animation-delay: calc(var(--animate-delay)*12);
    animation-delay: calc(var(--animate-delay)*12);
}

.animate__animated.animate__delay-14s {
    -webkit-animation-delay: 14s;
    animation-delay: 14s;
    -webkit-animation-delay: calc(var(--animate-delay)*14);
    animation-delay: calc(var(--animate-delay)*14);
}

.animate__animated.animate__delay-16s {
    -webkit-animation-delay: 16s;
    animation-delay: 16s;
    -webkit-animation-delay: calc(var(--animate-delay)*16);
    animation-delay: calc(var(--animate-delay)*16);
}

.mobileDownloadMessage {
    display: none;
}

a.buttonDownload {
  display: inline-block;
  position: relative;
  padding: 2rem;
  background-color: #4CC713;
  color: white;
  font-family: sans-serif;
  text-decoration: none;
  font-size: 0.9em;
  text-align: center;
  text-indent: 15px;
}

a.buttonDownload:hover {
  background-color: #333;
  color: white;
}

a.buttonDownload:before, a.buttonDownload:after {
  content: ' ';
  display: block;
  position: absolute;
  left: 15px;
  top: 52%;
}

/* Download box shape  */
a.buttonDownload:before {
  width: 10px;
  height: 2px;
  border-style: solid;
  border-width: 0 2px 2px;
}

/* Download arrow shape */
a.buttonDownload:after {
  width: 0;
  height: 0;
  margin-left: 3px;
  margin-top: -7px;
  
  border-style: solid;
  border-width: 4px 4px 0 4px;
  border-color: transparent;
  border-top-color: inherit;
  
  animation: downloadArrow 2s linear infinite;
  animation-play-state: paused;
}

a.buttonDownload:hover:before {
  border-color: #4CC713;
}

a.buttonDownload:hover:after {
  border-top-color: #4CC713;
  animation-play-state: running;
}

.full {
  width: 100%;
}

.read-more {
  display: none;
  background: #e5dfeb;
  padding: 1rem;
}



.modal-container {
  padding-top: 10px;
  position: relative;
  width: fit-content;
}

.modal-container button {
  display: block;
  margin: 0 auto;
  color: #000;
  width: max-content;
  height: 50px;
  line-height: initial;
  background: #e5dfeb;
  font-size: 1rem;
  border: 0;
  border-radius: 3px;
  box-shadow: 0 5px 5px -5px #333;
  transition: background 0.3s ease-in;
}

.modal-container .modal-backdrop {
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.2s ease-in;
}

.modal-container #modal-toggle {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
}

.modal-container #modal-toggle:hover ~ button { background: #1E824C; }

.modal-container #modal-toggle:checked {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  opacity: 0;
}

.modal-container #modal-toggle:checked ~ .modal-backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  pointer-events: none;
  opacity: 1;
}

.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content {
  background-color: #fff;
  max-width: 50%;
  width: 100%;
  height: 470px;
  padding: 10px 30px;
  position: absolute;
  left: 23%;
  top: 12%;
  border-radius: 4px;
  z-index: 999;
  pointer-events: auto;
  cursor: auto;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
  overflow-y: scroll;
}

@media (max-width: 400px) {
.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content { left: 0; }
}

.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content .modal-close {
  color: #666;
  position: absolute;
  right: 2px;
  top: 0;
  padding-top: 7px;
  background: #fff;
  font-size: 16px;
  width: 25px;
  height: 28px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content .modal-close.button {
  top: initial;
  bottom: 20px;
  right: 20px;
  background: #4CAF50;
  color: #fff;
  width: 50px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: normal;
}

.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content .modal-close.button:hover {
  color: #fff;
  background: #1E824C;
}

.modal-container #modal-toggle:checked ~ .modal-backdrop .modal-content .modal-close:hover { color: #333; }




.modal-container-2 {
  padding-top: 10px;
  position: relative;
  width: fit-content;
}

.modal-container-2 button {
  display: block;
  margin: 0 auto;
  color: #000;
  width: max-content;
  height: 50px;
  line-height: initial;
  background: #e5dfeb;
  font-size: 1rem;
  border: 0;
  border-radius: 3px;
  box-shadow: 0 5px 5px -5px #333;
  transition: background 0.3s ease-in;
}

.modal-container-2 .modal-backdrop-2 {
  height: 0;
  width: 0;
  opacity: 0;
  overflow: hidden;
  transition: opacity 0.2s ease-in;
}

.modal-container-2 #modal-toggle-2 {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  opacity: 0;
  cursor: pointer;
}

.modal-container-2 #modal-toggle-2:hover ~ button { background: #1E824C; }

.modal-container-2 #modal-toggle-2:checked {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  opacity: 0;
}

.modal-container-2 #modal-toggle-2:checked ~ .modal-backdrop-2 {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  pointer-events: none;
  opacity: 1;
}

.modal-container-2 #modal-toggle-2:checked ~ .modal-backdrop-2 .modal-content-2 {
  background-color: #fff;
  max-width: 50%;
  width: 100%;
  height: 470px;
  padding: 10px 30px;
  position: absolute;
  left: 23%;
  top: 12%;
  border-radius: 4px;
  z-index: 999;
  pointer-events: auto;
  cursor: auto;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
  overflow-y: scroll;
}

@media (max-width: 400px) {
.modal-container-2 #modal-toggle-2:checked ~ .modal-backdrop-2 .modal-content-2 { left: 0; }
}

.modal-container-2 #modal-toggle-2:checked ~ .modal-backdrop-2 .modal-content-2 .modal-close-2 {
  color: #666;
  position: absolute;
  right: 2px;
  top: 0;
  padding-top: 7px;
  background: #fff;
  font-size: 16px;
  width: 25px;
  height: 28px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}

.modal-container-2 #modal-toggle-2:checked ~ .modal-backdrop-2 .modal-content-2 .modal-close-2.button {
  top: initial;
  bottom: 20px;
  right: 20px;
  background: #4CAF50;
  color: #fff;
  width: 50px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: normal;
}

.modal-container-2 #modal-toggle-2:checked ~ .modal-backdrop-2 .modal-content-2 .modal-close-2.button:hover {
  color: #fff;
  background: #1E824C;
}

.modal-container-2 #modal-toggle-2:checked ~ .modal-backdrop-2 .modal-content-2 .modal-close-2:hover { color: #333; }

.top-menu, .bottom-menu {
  background: #001741;
  text-align: right;
  padding-right: 1rem;
}

.bottom-menu {
  text-align: left;
  color: #777;
  margin-top: 4rem;
}

.bottom-menu p {
  font-size: x-small;
}

.top-menu .col-sm-12 {
  justify-content: center;
}

.bottom-menu .col-sm-12 {
  margin: 0 auto;
}

.top-menu a {
  font-size: 1rem;
}

body nav .login-link {
  padding: 0px;
  margin: 0;
  height: 40px;
}

/* keyframes for the download icon anim */
@keyframes downloadArrow {
  /* 0% and 0.001% keyframes used as a hackish way of having the button frozen on a nice looking frame by default */
  0% {
    margin-top: -7px;
    opacity: 1;
  }
  
  0.001% {
    margin-top: -15px;
    opacity: 0;
  }
  
  50% {
    opacity: 1;
  }
  
  100% {
    margin-top: 0;
    opacity: 0;
  }
}

@media screen and (max-width: 768px) {
  .top-menu a {
      font-size: .6rem;
  }
  header {
    font-size: initial;
  }
  body nav .login-link {
    display: none;
  }
  .mobileDownloadMessage {
    display: inline-block;
  }
  a.buttonDownload { 
    display: none;
  }
}
</style>
</head>
<body>

<!-- start row -->
<div class="row top-menu">
  <nav class="col-sm-12 col-md-12">
    <a href="#Features" title="Features">Features</a> &nbsp;
    <a href="#Tools" title="Tools We Support">Tools We Support</a> &nbsp;
    <a href="#About" title="About Us">About Us</a> &nbsp;
    <a href="#Contact" title="Contact">Contact</a> &nbsp;
    <a href="https://glimesh.tv/oauth/authorize?response_type=code&state=&client_id=5ee90c11571627624926f4fbcaffe239054dba15fe94d96283c25cdba3989c14&scope=public%20email&redirect_uri=https://www.streameranalytics.com/success.php" title="Login with Glimesh" class="login-link"><img src="login.png" alt="Login with Glimesh" class="login-link"></a>
  </nav>
</div>
<!-- end row -->


<video autoplay loop muted playsinline src="#" id="bg"></video>
<main id="pageContainer">
<a href="#pageContainer" title="Go to top of home page"><span class="icon-home"></span></a>
<div class="row header-image">
  <div class="col-sm-12"><img src="Home-Banner.png" alt="StreamClips.GG - Leveling Up Streaming Banner" id="headerImage" /></div>
</div>



<!-- start row -->
<section class="row">
  <div class="col-sm-12 col-md-12">
    <header class="header">3rd party support for Glimesh.TV</header>
      <p>Glimesh is a new live streaming video service which came out on March 2nd, 2021. You can see it at <a href="https://glimesh.tv/" target="_blank">Glimesh.TV</a></p>

      <p>If you will be using Glimesh as a viewer, moderator, or streamer, <br>
      you might be wondering what wonderful add-ons you can use to help you stream, watch or interact better. <br>
      </p>
      <p>You might have used BetterTTV, MixItUp, Youtube Enhancer, or something like that on another platform. <br>
      On this page below, you can find extensions, add-ons, bots, and tools to make your Glimesh streaming experience better!<br>
      </p>
      <p><small>We are not associated, owned or funded by Glimesh TV or any link on this site or vice versa.<br>We hope the best for the people at Glimesh.TV and seek to enhance the platform and help streamers on it improve their game. </small>
      </p>
  </div>
</section>
<!-- end row -->


<!-- start row -->
<section class="row">
  
  <div class="col-sm-12 col-md-12">
    <header class="header">Downloads for use with Glimesh</header>
      <p>
        <a href="https://glimesh.tv/oauth/authorize?response_type=code&state=&client_id=b9cb76b31153ea2c5602fc382bcc6dc6701d1dfd6e37ab0c9949e23d699a58f3&scope=public%20email&redirect_uri=https://www.streameranalytics.com/downloadsuccess.php" title="Login with Glimesh" class="buttonDownload">Download Browser Extension (coming 6/21)</a>
        <div class="mobileDownloadMessage">Only desktops/laptops can download this.</div>
      </p>
  </div>

  <div class="col-sm-12 col-md-8">
      <p>You can download and use the Glimesh Booster to enhance and empower your experience when streaming or viewing streams on Glimesh.TV. No information is collected besides public info such as your username and browser type, all options within can be turned off one by one, and you may delete or re-install at any time. <strong>Stream and chat like a pro!</strong> It currently works on PC, MacOS, and Linux desktop and laptop computers for Google Chrome and Chromium type browsers such as Brave Browser, Edge Browser and Opera GX Gaming. It enhances the Glimesh live stream experience. </p>
  </div>

  <div class="col-sm-12 col-md-8">

    <p>
        <a href="https://glimesh.tv/oauth/authorize?response_type=code&amp;state=&amp;client_id=5ee90c11571627624926f4fbcaffe239054dba15fe94d96283c25cdba3989c14&amp;scope=public%20email&amp;redirect_uri=https://www.streameranalytics.com/success.php" title="Login with Glimesh"> Login with Glimesh and buy keycode for Annotations ability in extension listed above</a>
        </p><div class="mobileDownloadMessage">Only desktops/laptops can download this.</div>
      <p></p>

    <p>
        <a href="https://glimesh.tv/oauth/authorize?response_type=code&amp;state=&amp;client_id=5ee90c11571627624926f4fbcaffe239054dba15fe94d96283c25cdba3989c14&amp;scope=public%20email&amp;redirect_uri=https://www.streameranalytics.com/success.php" title="Login with Glimesh"> Login with Glimesh and buy keycode for Screencaps ability in extension listed above </a>
        </p><div class="mobileDownloadMessage">Only desktops/laptops can download this.</div>
      <p></p>

    <p>
        <a href="https://glimesh.tv/oauth/authorize?response_type=code&amp;state=&amp;client_id=5ee90c11571627624926f4fbcaffe239054dba15fe94d96283c25cdba3989c14&amp;scope=public%20email&amp;redirect_uri=https://www.streameranalytics.com/success.php" title="Login with Glimesh"> Login with Glimesh and buy keycode for Screenclips ability in extension listed above </a>
        </p><div class="mobileDownloadMessage">Only desktops/laptops can download this.</div>
      <p></p>

  </div>


<div class="col-sm-12 col-md-4">

<!-- start modal -->
<div class="modal-container">
  <input id="modal-toggle" type="checkbox">
  <button>Installation Instructions</button>
  <div class="modal-backdrop">
    <div class="modal-content">
      <label class="modal-close" for="modal-toggle">x</label>
      <h2>Installation</h2>
      <hr />
      <p>- Visit chrome://extensions/ or brave://extensions/ or similar in your browser -- will refer to this as the "Extensions Tab" below.</p>
      <p>- Login to your Glimesh account at Glimesh.TV if you are not logged in already.</p>
      <p>- Download the extension by pressing the "Download Browser Extension" button at the top of this page. </p>
      <p>- Visit your Extensions Tab. </p>
      <p>- Turn on the developer mode in Extensions Tab to install this early version of the extension. </p>
      <p>- Click the "Load Unpacked" button in Extensions Tab. </p>
      <p>- Select the browser extension in the file menu from your computer (its probably in the downloads folder)</p>
      <p>- Once you see the "streamclipsgg_glimesh_booster" in the extensions area, make sure it is on by verifying that the toggle button on the bottom right side of it is toggled to the right or "on".</p>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <hr>
      <strong>How do I set it up?</strong>
      <hr>
      <p>- Click on the "Details" button on the Extensions Tab.</p>
      <p>- Click on the "Extension options" button.</p>
      <p>- Select your options and press the "Save" button at the bottom of the pop-up window.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <hr>
      <strong>How do I know its active?</strong>
      <hr>
      <p>- When viewing the stream, you will see a grey border around the chat box when this is loaded and active. Upon page load, you will see a message flash across the bottom of the stream saying "Streamclips.gg loaded" when the extension is loaded and active to use.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <hr>
      <strong>Can I turn it off?</strong>
      <hr>
      <p>- Yes, in the browser extensions tab you may turn the extension off at any time without uninstalling it. You may turn off any option or feature in the options menu individually if you like.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <hr>
      <strong>What if its not working correctly?</strong>
      <hr>
      <p>- Refresh the stream and it should start correctly again.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <hr>
      <strong>Can I use it without setting any options?</strong>
      <hr>
      <p>- It will work, but you might not see any difference on your stream until you set some preferences/options.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <hr>
      <strong>Does it collect information on me and send it somewhere without me knowing?</strong>
      <hr>
      <p>- No, it justs alter the stream experience to your liking or provide extra functionality on the stream. When you take annotations, clips, or caps, your Glimesh stream name is collected as well as your stream title and tags/categories. </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

      <hr>
      <strong>Is it for streamers, moderators, or just viewers?</strong>
      <hr>
      <p>- It can be for anyone, but for the premium features of taking caps, clips and annotations, these need to be activated by the streamer on their stream first for another person to use them. </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>

    </div>
  </div>
</div>
<!-- end modal -->

&nbsp;&nbsp;

<!-- start modal -->
<div class="modal-container-2">
  <input id="modal-toggle-2" type="checkbox">
  <button>Short video help tutorials</button>
  <div class="modal-backdrop-2">
    <div class="modal-content-2">
      <label class="modal-close-2" for="modal-toggle-2">x</label>
      <h2>3-5 min 1-topic intro videos</h2>

<p class="full"><a href="https://streamable.com/z3no9f" target="_blank">Video 1: Getting started and installing on Chrome browser</a></p>
<p class="full"><a href="https://streamable.com/n8j3hk" target="_blank">Video 2: Getting started on alternative browsers</a></p>
<p class="full"><a href="https://streamable.com/mg5ap0" target="_blank">Video 3: Using the keybind toggle menu</a></p>
<p class="full"><a href="https://streamable.com/n2vwhj" target="_blank">Video 4: Using the sidebar menu</a></p>
<p class="full"><a href="https://streamable.com/vk197r" target="_blank">Video 5: Using basic chat commands</a></p>

<p class="full"><a href="https://streamable.com/hr8lez" target="_blank">Video 6: Using tools to help you read chat easier</a></p>
<p class="full"><a href="https://streamable.com/uj1w6x" target="_blank">Video 7: Saving chat to review later</a></p>
<p class="full"><a href="https://streamable.com/cjmyv3" target="_blank">Video 8: Using the multi-save chat</a></p>
<p class="full"><a href="https://streamable.com/uvdfdc" target="_blank">Video 9: Using the mention pop up menu</a></p>
<p class="full"><a href="https://streamable.com/x6by0u" target="_blank">Video 10: Using the Glimesh emoji menu</a></p>
<p class="full"><a href="https://streamable.com/hqxdhg" target="_blank">Video 11: Using the options menu for normal chat</a></p>
<p class="full"><a href="https://streamable.com/h6ll5c" target="_blank">Video 12: Using the options menu for highlighted chat</a></p>
<p class="full"><a href="https://streamable.com/xyyozr" target="_blank">Video 13: Using the options menu for muting chat</a></p>
<p class="full"><a href="https://streamable.com/jm16l8" target="_blank">Video 14: Using the options menu for hiding chat</a></p>
<p class="full"><a href="https://streamable.com/48ra85" target="_blank">Video 15: Using the options menu for chat size chat filter</a></p>
<p class="full"><a href="https://streamable.com/dtj2b2" target="_blank">Video 16: Using text to speech and speech to text</a></p>
<p class="full"><a href="https://streamable.com/jh2sw0" target="_blank">Video 17: Using the options menu for text to speech</a></p>
<p class="full"><a href="https://streamable.com/osjgjn" target="_blank">Video 18: Using the share menu and getting clips</a></p>
<p class="full"><a href="https://streamable.com/p1hj7r" target="_blank">Video 19: Using the options menu for voice commands and annotations</a></p>
<p class="full"><a href="https://streamable.com/1sfqte" target="_blank">Video 20: Using the options menu for screen caps</a></p>
<p class="full"><a href="https://streamable.com/jlv8up" target="_blank">Video 21: Using the options menu for screen clips</a></p>
<p class="full"><a href="https://streamable.com/8qvzxg" target="_blank">Video 22: Using the admin dashboard and browse tags sites</a></p>
<p class="full"><a href="https://streamable.com/zravbm" target="_blank">Video 23: Using the Glimesh API for Login with Glimesh to vote.</a></p>
    </div>
  </div>
</div>
<!-- end modal -->


</div>
</section>
<!-- end row -->






<!-- start row -->
<section class="row" id="Features">
  <div class="col-sm-12 col-md-12">

  <header class="header">
    What do you get from using this?
  </header>

<h4>You, the stream community, writes down ideas of features that you would like whether on streams, social media, Discord, etc... and then we try to make them come alive here. Its a living app.</h4>

<h4>Toggle menu 1 click or keybind options</h4>
<ul class="full">
<li>Click button at top or speak a command to focus your cursor into the chat box to type a message to chat</li>
<li>Record chat into a chat log silently in the background, filtering out commands and bot messages.</li>
<li>Search the current stream's chat or previous streams' chat for users, keywords, and other filters</li>
<li>Toggle or hide a keybind menu overlay at any time</li>
<li>Increase or decrease chat font size only</li>
<li>Full width or partial width chat box</li>
<li>Jump up to top of chat, whether it was 2 messages or 2000 messages ago</li>
<li>Jump down to bottom of chat, whether it was 2 messages or 2000 messages ago</li>
<li>Full width video, hide chat box</li>
<li>Full screen video</li>
<li>Browse or filter any previously saved stream chat while streaming or watching the current stream (in overlay)</li>
<li>Search any previously saved stream chat while streaming or watching the current stream (in overlay)</li>
</ul>

<h4>Toggle filter current chat or chat from two hours ago or more based on different categories...</h4>
<ul class="full">
<li>...filter chat on new sub events</li>
<li>...filter chat on streamer messages</li>
<li>...filter chat on moderator messages</li>
<li>...filter chat on sub messages</li>
<li>...filter chat on moderator and sub, or non moderator or sub messages</li>
<li>...filter chat to text only, removing profile pics, emotes, commands, etc</li>
<li>...filter out chat of commands and bot messages for yourself</li>
<li>...filter chat on hashtags</li>
<li>...filter chat on mentions</li>
</ul>


<h4>User Interface helpers</h4>
<ul class="full">
<li>Clear current chat/messages by typing /clear to completely clean the chat box.</li>
<li>Mouse-over emotes and profile pictures to enlarge them to more easily see their details</li>
<li>Click a profile image of a user to immediately direct mention them in the chatbox</li>
<li>Click a username in the chatbox to immediately direct mention them in the chatbox</li>
<li>type @ to pull up a search menu of people who have typed in chat this stream (since you've been watching) to immediately direct mention them in the chatbox</li>
<li>type :: to pull up a search menu of Glimesh emoji's so you can GlimHype or GlimThis by just typing</li>
</ul>


<h4>Personal Customization Options</h4>
<p class="full">Customize your Glimesh stream experience even further if you wish with some of these fun and exciting options!</p>
<ul class="full">
<li>Custom background colour of chat bubble, or a transparent bubble to let your custom background shine through!</li>
<li>Custom user name colour</li>
<li>Custom highlighted chat text colour.</li>
<li>Custom regular chat colour.</li>
<li>Left handed screen. Flip screen so video is on the right and chat is on the left.</li>
<li>Upside down chat screen. Newest chat is on the top, oldest chat is on the bottom.</li>
<li>Text only chat. Hide emotes, timestamps, etc</li>
<li>Chat font size should be a certain size</li>
</ul>

<h4>Highlight different types of chat (they pop up as you quickly scan)</h4>
<ul class="full">
<li>Highlight sub messages in a certain colour</li>
<li>Highlight moderator messages in a certain colour</li>
<li>Highlight VIP messages in a certain colour</li>
<li>Highlight @ mention messages in a certain colour</li>
<li>Highlight hashtags in a certain colour</li>
</ul>

<h4>Mute different types of chat (dim them to help ignore as you quickly scan)</h4>
<ul class="full">
<li>Mute @ mention messages</li>
<li>Mute owner/streamer messages</li>
<li>Mute bot messages </li>
<li>Mute non moderator/sub</li>
<li>Mute follow alert messages</li>
<li>Mute subscribe alert messages</li>
</ul>

<h4>Hide immediately different types of chat</h4>
<ul class="full">
<li>Hide @ mention messages</li>
<li>Hide owner/streamer messages</li>
<li>Hide bot messages</li>
<li>Hide non moderator/sub messages</li> 
<li>Hide follow alert messages </li>
<li>Hide subscribe alert messages</li>
</ul>

<h4>Personal word filter</h4>
<ul class="full">
<li>Hide a list of words you dont want to see on your screen</li>
<li>Highlight certain words you dont want to miss if someone mentions them</li>
</ul>

<h4>Text-To-Speech of certain keywords on your screen</h4>
<ul class="full">
<li>Your computer will speak out loud chat messages which contain certain words you choose such as your username</li>
</ul>

<h4>Voice Commands</h4>
<ul class="full">
<li>Speak out loud certain commands to type in chat commands, take a screenshot, post a room code as a pinned message, etc...</li>
</ul>

<hr>

<h4>Purchase codes to enable these features</h4>
<ul class="full">
<p>Streamers can enable/disable any users from any of these features from their dashboard</p>
<li>Take annotations which are pinned messages for everyone to read</li>
<li>Take screencaps which people can browse by tag, game, etc</li>
<li>Take short video clips which people can browse by tag, game, etc</li>
</ul>

<h4>Auto-tag your caps or clips with 1 of 5 categories/tags in which you specify</h4>
<ul class="full">
<li>You can setup keybinds to press after taking a cap/clip to quickly tag them for your viewers to search by, such as funny or winning_shot</li>
</ul>

<h4>Cap/clip presets</h4>
<ul class="full">
<li>Don't waste time during your stream. Auto-set width, height, crop, SD, HD, or clip length in your settings to roll with them on the fly!</li>
</ul>

<h4>Social share presets</h4>
<ul class="full">
<li>Frustrated with current limited sharing options? Perhaps you use Reddit, VK, Guilded or Gab instead?  You can pre-set the social share options you would use for your latest cap or clip.</li>
</ul>

<h4>Immediate editing tools you can use</h4>
<ul class="full">
<li>Trim, crop, rotate, flip, mirror, adjust brightness, put stock music or templates behind it, remove audio, convert to audio clip, mp4 or animated gif.</li>
</ul>



      <div class="full">Disclaimers:</div>
      <small>- I understand that at this time, 2021, the annotations, caps and clips are only activated for use by daily/regular streamers themselves in this trial run.</small><br>
      <small>- I understand that at this time, 2021, the products are for use for desktop and laptop computers, and mobile devices will be supported later.</small><br>
      <small>- I understand that at this time, 2021, the products are not supported via help by Google, Amazon or a large corporation.</small><br>
      <small>- I understand that at this time, 2021, the products will not change radically from screenshots below in 2020 but we improve them weekly according to user feedback and they are in active development and will contain bugs or issues in this alpha state.</small>

      <div class="full">&nbsp;</div>
      <div class="full">&nbsp;</div>
      <div class="full">&nbsp;</div>

</div>
</section>
<!-- end row -->




<!-- start row -->
<section class="row" id="Tools">
  <div class="col-sm-12 col-md-12">

  <header class="header">
      Tools for Glimesh We Like (not ours)
  </header>

  <p><strong>Pixel Chat</strong></p>
  <p><a href="https://pixelchat.tv/" target="_blank" title="Pixel Chat">https://pixelchat.tv/</a></p>

  <p><strong>Chameolabs</strong></p>
  <p><a href="https://chameolabs.com/" target="_blank" title="Chameolabs">https://chameolabs.com/</a></p>

  <p><strong>GlimBoi</strong></p>
  <p><a href="https:////github.com/aMytho/GlimBoi" target="_blank" title="GlimBoi">https:////github.com/aMytho/GlimBoi</a></p>

  <p><strong>Oaty</strong></p>
  <p><a href="https://oaty.app" target="_blank" title="Oaty">https://oaty.app</a></p>

  <p><strong>Couch Bot</strong></p>
  <p><a href="https://couch.bot/" target="_blank" title="Couch Bot">https://couch.bot/</a></p>

  <p><strong>Aircast</strong></p>
  <p><a href="https://airca.st" target="_blank" title="Aircast">https://airca.st</a></p>

  <p><strong>OBS</strong></p>
  <p><a href="https://obsproject.com/" target="_blank" title="OBS">https://obsproject.com</a></p>

  <p><strong>StreamBeats</strong></p>
  <p><a href="https://www.streambeats.com/" target="_blank" title="StreamBeats">https://www.streambeats.com</a></p>

  <p><strong>Streamer.is</strong></p>
  <p><a href="https://streamer.is/" target="_blank" title="StreamBeats">https://streamer.is</a></p>

  <p><strong>VisualsForStreamers.com</strong></p>
  <p><a href="https://visualsforstreamers.com/" target="_blank" title="VisualsForStreamers">https://VisualsForStreamers.com</a></p>

  <p><strong>Glimli.com</strong></p>
  <p><a href="https://glimli.com/" target="_blank" title="Glimli">https://glimli.com</a></p>

  </div>
</section>
<!-- end row -->





<!-- start row -->
<section class="row" id="About">
  <div class="col-sm-12 col-md-12">
    <header class="header">Videos about Glimesh (not ours)</header>

      <p>Here is an official video from Glimesh about themselves and the launch</p>
      
      <iframe width="560" height="480" src="https://www.youtube.com/embed/OaT6WNctqeU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="min-height: 480px;" ></iframe>

      <p>Here are outside links to non-Glimesh people talking about their hopes for and thoughts about Glimesh.</p>
      <p>This is not an endorsement of these people or services but rather a collection of people who have recorded public videos about the subject.</p>

      <p><strong>QLyee - 1 min video</strong></p>
      <a href="https://www.youtube.com/watch?v=j7yzKmMInbc" target="_blank" title="Streaming on Glimesh">Streaming on Glimesh</a>
      <hr />

      <p><strong>h4mm32 - 2 min video</strong></p> 
      <a href="https://www.youtube.com/watch?v=iO31D1_IkrU" target="_blank" title="How Glimesh fails or succeeds">How Glimesh fails or succeeds</a>

      <p><strong>McCaulinator - 2 min video</strong></p>
      <a href="https://www.youtube.com/watch?v=tk-caHwRwtA" target="_blank" title="Glimesh: How to create an account ready for Alpha">Glimesh: How to create an account ready for Alpha</a>
      <hr />      

      <p><strong>revillution.net - 3 min video</strong></p>
      <a href="https://rumble.com/vbcz61-grow-your-stream-following-on-twitch-trovo-or-glimesh-easy-revillution.net.html" target="_blank" title="Grow your stream following on Glimesh">Grow your stream following on Glimesh</a>
      <hr />

      <p><strong>bubdrum - 5 min video</strong></p>
      <a href="https://www.youtube.com/watch?v=DhvnmcqF42Q" target="_blank" title="Glimesh.TV - Profile Setup/Customization (Tutorial)">Glimesh.TV - Profile Setup/Customization (Tutorial)</a>
      <hr />

      <p><strong>GermanLuk - 5 min video</strong></p>
      <a href="https://www.youtube.com/watch?v=QwRWg6shHXg" target="_blank" title="Should You Be Streaming On Glimesh?">Should You Be Streaming On Glimesh?</a>
      <hr />

      <p><strong>Spectacularpooh2414 - 10 min video</strong></p>
      <a href="https://www.youtube.com/watch?v=7SpgGcvvUbs" target="_blank" title="Glimesh Breaking News: Glimesh.tv Launch date is March 2nd. my thoughts..">Glimesh Breaking News: Glimesh.tv Launch date is March 2nd. my thoughts..</a>
      <hr />

      <p><strong>Btown - 12 min video</strong></p>
      <a href="https://www.youtube.com/watch?v=GKCbsxpYM-8" target="_blank" title="Glimesh WHY It's The Next Big Streaming Platform">Glimesh WHY It's The Next Big Streaming Platform</a>
      <hr />

      <p><strong>Lord Val Gaming - 12 min video</strong></p>
      <a href="https://www.youtube.com/watch?v=UjqWqKlQM_A" target="_blank" title="Thoughts on Glimesh.tv">Thoughts on Glimesh.tv</a>
      <hr />

      <p><strong>GrandNoodleLite - 15 min video</strong></p>
      <a href="https://www.youtube.com/watch?v=NDVJjS41V1M" target="_blank" title="Why Ill be streaming on Glimesh instead of Twitch, YouTube, Facebook Gaming, or Trovo!">Why I'll be streaming on Glimesh instead of Twitch, YouTube, Facebook Gaming, or Trovo!</a>
      <hr />

      <p><strong>Ryven Brodragon - 15 min video</strong></p>
      <a href="https://www.youtube.com/watch?v=qapnPEWSYt8" target="_blank" title="How To Set up Glimboi | Glimesh.tv">How To Set up Glimboi | Glimesh.tv</a>
      <hr />

      <p><strong>Bill The Conquerer - 55 min interview</strong></p>
      <a href="https://www.youtube.com/watch?v=OmZJk4S3hA4" target="_blank" title="GBIRL Gaming Podcast - Can Glimesh Compete W/ Twitch Using Transparency, Sustainability As Weapons?">GBIRL Gaming Podcast - Can Glimesh Compete W/ Twitch Using Transparency, Sustainability As Weapons?</a>
      <hr />

      <p><strong>FreshTakesGaming - 1 hour 10 min interview</strong></p>
      <a href="https://www.youtube.com/watch?v=DCdnlpBaEfY" target="_blank" title="EP32 - Glimesh CEO Luke">EP32 - Glimesh CEO Luke</a>
      <hr />

      <p><strong>Hotfix Podcast - 1 hour 13 min video</strong></p>
      <a href="https://www.youtube.com/watch?v=t-hw32dhbJY" target="_blank" title="Interview with Glimesh founder: Luke">Interview with Glimesh founder: Luke</a>
      <hr />

      <p><strong>MoarDotsRadio Podcast 28 - 1 hour 43 min video</strong></p>
      <a href="https://www.youtube.com/watch?v=fIcM9ron1zE" target="_blank" title="Glimesh.tv Launch and Bots!">Glimesh.tv Launch and Bots!</a>
      <hr />

      <p><strong>The Quartering -- 11 min video</strong></p>
      <a href="https://odysee.com/@TheQuartering:1/the-best-youtube-alternative-twitter:a" target="_blank" title="">Video</a>
      <hr />

      <p>Or read about Glimesh on...</p>

      <p><a href="https://streamingliveacademy.com/glimesh-should-you-be-on-it/" target="_blank" title="">Streaming Live Academy</a></p>

      <p><a href="https://streamershaven.blog/news/glimesh-live-streaming-platform/" target="_blank" title="">Streamers Haven</a></p>

      <p><a href="https://www.crunchbase.com/organization/glimesh" target="_blank" title="">Crunchbase</a></p>

      <p><a href="https://www.tiktok.com/tag/glimesh" target="_blank" title="">Tiktok</a></p>

      <p><a href="https://github.com/Glimesh/glimesh.tv/discussions" target="_blank" title="">Github</a></p>

      <p><a href="https://www.guilded.gg/Glimesh/groups/5zPm5XR3" target="_blank" title="">Guilded</a></p>
  </div>
</section>


<!-- start row -->
<section class="row" id="Contact">
  <div class="col-sm-12 col-md-12">
    <header class="header">Contact Us / Support</header>
      <p>Find @biolithic on the Glimesh Discord in the community projects channel  
        or <a href="#" id="contact_us">Click here</a> for full contact list
      </p>
      <div class="full" id="contact_us_more"></div>
    </header>
  </div>
</section>
<!-- end row -->


<!-- start row -->
<section class="row">
  <div class="col-sm-12 col-md-12">
    <header class="header">Thank you and credits!</header>
    <p>
      Thank you to <strong>you</strong> for reading this webpage :) <br>
    </p>
    <a href="#" id="thanks">Click for the thanks!</a>
    <div class="full" id="thanks_more"></div>
    <p>
      If you would like to accelerate this development for everyone by helping us hire great help: 
    </p>
      <p>- Become a monthly subscriber at <a href="https://glimesh.tv/biolithic" target="_blank">Glimesh</a> </p>
      <p>- Buy us a coffee with <a href="https://ko-fi.com/streamclipsgg" target="_blank">Ko-Fi</a></p>
      <p>- Monthly support through <a href="https://www.subscribestar.com/streamclipsgg" target="_blank">SubscribeStar</a> </p>
      <p>- One time donation with <a href="https://www.paypal.com/paypalme/streamclipsgg" target="_blank">Paypal</a></p>
      <p>- Mobile phone gifting by <a href="https://venmo.com/streamclipsgg" target="_blank">Venmo</a></p>
      <p>- Donate online through Monero: </p>
      <p>- Donate online through Bitcoin: </p>
      <p><a href="https://www.youtube.com/channel/UCSUHcGpHgo70GmGEmnjQE1A" target="_blank">Listen to some great jazz while you do so 😀 🎵</a></p>
    </p>
  </div>
</section>
<!-- end row -->


</div>
</div>
</main>



<footer class="row bottom-menu">
  <div class="col-sm-12 col-md-10">
<p>This website currently only reflects the personal opinions of biolithic and no one else mentioned here at this time.</p>

<p>
© 2018-2021 biolithic. All rights reserved. Any opinions stated here are my own, not those of my employer.  No payment required to use basic service. This site uses no cookies, analytics, third party tracking, mail program, data collection or any of that jazz, its just a flat informational file about the service.  This is not made by, associated with, to take the place of or distributed by Twitch, Amazon, or any employees thereof. This is not an official, licensed Twitch product, and the Twitch name, logo and branding below belong to Twitch Interactive, a subsidiary of Amazon. This is not made by, associated with, to take the place of or distributed by Youtube, Google, or any employees thereof. This is not an official, licensed Youtube product, and the Youtube name, logo and branding below belong to YouTube, LLC, a subsidiary of Google LLC. This is not made by, associated with, to take the place of or distributed by Glimesh, or any employees thereof. This is not an official, licensed Glimesh product, and the Glimesh name, logo and branding belong to Glimesh. We do not save passwords or any personally identifiable information or credit cards or monitary amounts on this site. We do not sell or give any information saved on site to any 3rd party. Made in the United States of America by an American.  We are not going to switch to Angular and Java just because you feel like it. We do not have any current plans to integrate with Facebook Gaming, Brime or RibblTV. Hope this helps you stream and watch streams better.
</p>

  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>

$( document ).ready(function() {
  var theWidth = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
  if (theWidth > 1199) {
    var bg = document.getElementById("bg");
    bg.src = "https://www.streameranalytics.com/streamer.mp4";
  }

  $( "#contact_us" ).on( "click", function(e) {
    e.preventDefault();
     $( "#contact_us_more" ).hide().load( "contact_us.html" ).fadeIn( 1500, function(event) {
      return false;
     });
    return false;
  });

  $( "#thanks" ).on( "click", function(e) {
    e.preventDefault();
    $( "#thanks_more" ).hide().load( "thanks.html" ).fadeIn( 1500, function(event) {
      console.log("thanks for clicking, you are a solid individual");

      slideIndex = 0;
      slide2Index = 0;
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        if (slides.length > 0) {
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}
          slides[slideIndex-1].style.display = "block";
          setTimeout(showSlides, 4000); 
         }
       }

      function showSlides2() {
        var i;
        var slides = document.getElementsByClassName("mySlides2");
        if (slides.length > 0) {
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slide2Index++;
          if (slide2Index > slides.length) {slide2Index = 1}
          slides[slide2Index-1].style.display = "block";
          setTimeout(showSlides2, 8000);
        }
      }

      showSlides();
      showSlides2();
    });
    return false;
  });

    var position = $(window).scrollTop(); 
    $(window).scroll(function() {
      var scroll = $(window).scrollTop();
        if(scroll > position) {
             $( ".header-image" ).css( "background", "#001741");
        } else {
              $( ".header-image" ).css( "background", "transparent");
        }
        position = scroll;
    });

$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });

});
</script> 
</body>
</html>