<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">

    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#FFDEAD">
    <meta name="msapplication-TileColor" content="#FFDEAD">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">

    <link rel="icon" type="image/png" href="android-chrome-36x36.png" sizes="36x36">
    <link rel="icon" type="image/png" href="android-chrome-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="android-chrome-72x72.png" sizes="72x72">
    <link rel="icon" type="image/png" href="android-chrome-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="android-chrome-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="android-chrome-192x192.png" sizes="192x192">

    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <meta name="msapplication-TileImage" content="mstile-70x70.png">
    <meta name="msapplication-TileImage" content="mstile-144x144.png">
    <meta name="msapplication-TileImage" content="mstile-150x150.png">
    <meta name="msapplication-TileImage" content="mstile-310x150.png">
    <meta name="msapplication-TileImage" content="mstile-310x310.png">

<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.0.5/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script>html5.addElements('todo')</script>
<![endif]-->
    <meta name="author" content="Andy Martha">
    <meta name="google" content="notranslate">
    <meta name="robots" content="noindex, nofollow">
    <meta name="apple-mobile-web-app-title" content="One Shot Nation prayer team -- Tugboat">
    <meta name="application-name" content="One Shot Nation prayer team -- Tugboat">
    <title>One Shot Nation prayer team -- Tugboat</title>
    <meta property="og:title" content="One Shot Nation prayer team -- Tugboat" />
    <meta property="og:image" content="apple-touch-icon-114x114.png" />
    <meta property="og:description" content="One Shot Nation prayer team -- Tugboat" />
    <script>
networkstatus = "a defined variable";
if (navigator.onLine) {
  networkstatus = "online";
}

window.addEventListener("online", function() {
  networkstatus = "online";
  console.log("You are now online");
}, true);

window.addEventListener("offline", function() {
  networkstatus = "offline";
  console.log("You are now offline");
}, true);

document.addEventListener("online", function() {
  networkstatus = "online";
  console.log("You are now online");
}, true);

document.addEventListener("offline", function() {
  networkstatus = "offline";
  console.log("You are now offline");
}, true);
</script>

<style>
* {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: 'Montserrat', "Helvetica", Arial, sans-serif;
}

body, html {
    margin: 0 auto;
    padding: 0;
    width: 100%;
    height: 100%;
}

a {
    color: #68B3C8;
    -webkit-transition: all 150ms linear;
    -moz-transition: all 150ms linear;
    -o-transition: all 150ms linear;
    -ms-transition: all 150ms linear;
    transition: all 150ms linear;
}

a:hover,
a:focus {
    color: #3091B2;
    text-decoration: none;
}

a:focus,
a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    outline: 0;
}

h4:hover,
h4:focus,
h4:active {
    text-decoration: line-through;
}


svg {
  height: 50px;
}

h2 {
  text-align: center;
  background-color: #fff;
  padding: 10px;
  margin: 0 auto;
}

h4 {
  cursor: pointer;
  color: rgba(245, 61, 107, .9);
}

.flex-nav ul {
  list-style: none;
  background-color: rgba(245, 61, 107, 1);
  margin: 0;
  padding: 0;
  padding-left: 3px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

/* Flex Item */
.flex-nav li {
    flex: 3;
}
.flex-nav .social {
    flex: 1;
}

.me {
  width: 50px; height: 50px; border-radius: 50px;
}

.myname {
  line-height: 3;
}

.element, .element2 {
  float: left;
  width: 400px;
  height: 300px;
  display: block;
  margin-right: 20px;
}

.element {
background-image: url(team1.jpg);
background-size: cover;
}

.element2 {
background-image: url(team2.jpg);
background-size: cover;
}



h5 {
  color: navajowhite;
  text-align: left;
  display: block;
  line-height: 1.5;
}

.php, .js {
    float: left;
    width: 50%;
    clear: none;
    background: #000;
    color: #ddd;
    -webkit-box-shadow: -1px -2px 4px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px -2px 4px 0px rgba(0,0,0,0.75);
    box-shadow: -1px -2px 4px 0px rgba(0,0,0,0.75);
}

.js, .element2 {
    float: right;
}

.php h3 {
  padding-left: 10px;
}

.js h3 {
  padding-right: 10px;
}

.js-div {
  display: block; text-align: right; height: 100%;
}

.desc-outer {
  margin: 0 auto; text-align: center; clear: both; width: 100%;
}

.desc-inner {
  width: 500px;
  padding: 20px;
  margin: 0 auto;
  height: auto;
  min-height: 500px;
}

.desc-inner img {
  float: left;
  width: 318px;
  height: auto;
  padding-right: 10px;
  padding-bottom: 10px;
}

@media all and (max-width: 1000px) {
    .wd {
      display: none;
    }

    .flex-nav ul {
        flex-wrap: wrap;
    }
    .flex-nav li {
            flex: 0 0 10%;
    }
    .flex-nav .myname {
            flex: 0 0 15%;
    }
    .flex-nav .social {
            flex: 0 0 10%;
    }

  .element, .element2 {
    width: 250px;
    height: 250px;
  }

  h4 {
    font-size: 80%;
  }

}

@media all and (max-width: 650px) {
  .php, .js {
  width: 100%;
  }

  .desc-inner {
    width: 100%;
  }

  h2 {
    font-size: 100%;
  }

  h5 {
    color: #000;
    float: left;
  }

  .desc-outer {
  background: initial;
  }


.flex-nav ul {
  display: block;
}

.flex-nav li {
    width: 19%;
    float: left;
}

.flex-nav svg {
  margin-right: -25px;
  width: 55px;
}

}

@media all and (max-width: 360px) {
  .element, .element2 {
    width: 150px;
    height: 150px;
  }

  h4 {
    font-size: 80%;
  }
}

@media all and (min-width: 650px) {

}

</style>
</head>
<body>

<nav class="navbar navbar-default flex-nav" role="navigation">
<ul>
<li><img src="logo.png" class="me" alt="OSN logo" width="50" height="50" /></li>
<li class="social"><a href="http://twitter.com/biolithic">
<svg xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" id="svg2" xml:space="preserve" height="148.12" width="182.26" version="1.1" viewBox="0 0 182.66667 150.66667"><metadata id="metadata8"><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/></cc:Work></rdf:RDF></metadata><defs id="defs6"><clipPath id="clipPath20" clipPathUnits="userSpaceOnUse"><path id="path18" d="m0 10.012h1366.9v1110.9h-1366.9z"/></clipPath></defs><g id="g10" transform="matrix(1.3333 0 0 -1.3333 0 150.67)"><g id="g12" transform="scale(.1)"><g id="g14"><g id="g16" clip-path="url(#clipPath20)"><path id="path22" d="m1366.9 989.39c-50.27-22.309-104.33-37.387-161.05-44.18 57.89 34.723 102.34 89.679 123.28 155.15-54.18-32.15-114.18-55.47-178.09-68.04-51.13 54.49-124.02 88.55-204.68 88.55-154.89 0-280.43-125.55-280.43-280.43 0-21.988 2.457-43.398 7.258-63.91-233.08 11.68-439.72 123.36-578.04 293.01-24.141-41.4-37.969-89.567-37.969-140.97 0-97.308 49.489-183.13 124.76-233.44-45.969 1.437-89.218 14.058-127.03 35.078-0.043-1.18-0.043-2.348-0.043-3.52 0-135.9 96.68-249.22 224.96-275-23.512-6.41-48.281-9.8-73.86-9.8-18.089 0-35.628 1.711-52.781 5 35.711-111.41 139.26-192.5 262-194.77-96.058-75.23-216.96-120.04-348.36-120.04-22.621 0-44.961 1.332-66.918 3.91 124.16-79.568 271.55-125.98 429.94-125.98 515.82 0 797.86 427.31 797.86 797.93 0 12.153-0.28 24.223-0.79 36.25 54.77 39.571 102.31 88.95 139.93 145.2" fill="#55ACEE"/></g></g></g></g></svg>
</a></li>
</ul>
</nav>

<h2>OSN TEAM "Tugboat"</h2>

<div class="php">
<h3>If you feel like this...</h3>
<div class="element"></div>
<p>
</p>
</div>
<div class="js">
<h3 style="text-align:right;">...or like this for One Shot Gurl </h3>
<div class="element2"></div>
<div class="js-div">
</div>
</div>

<div class="desc-outer">
<h2>Join the team M-S @ 10pm EST!</h2>
<div class="desc-inner">
We meet for 10-15 minutes over Google Hangouts to pray, uplift and bless One Shot Gurl and One Shot Nation for her/their success and protection in the new summer schedule.  Google Hangouts is a browser video chat app.  To join, you need a phone/computer with a microphone, and a Youtube/Google account.  <strong>Links for the Hangout will be posted here.</strong>.  First one will be <strong>Monday 5/30/16</strong>.

<h3>FAQ</h3>

<h3>OSG stands for One Shot Gurl (https://www.youtube.com/channel/UCoQy7bIaDkPOszLEbJsWTtw/) and OSN stands for One Shot Nation (that's us).</h3>

<h3>OSG Summer Schedule</h3>
-- General Interest Vids - 9AM EST <br />
-- Streams - 12PM EST <br />
-- Mon &amp; Wed - 8PM EST <br />
<a href="https://www.youtube.com/watch?v=UgnWOgV84Qc" target="_blank">More Information</a>

<h3>Who is already interested?</h3>
<h4>@biolithic @FedoraMan316 @CorkyDancer @FluidEdits @S1LVER_RA1NN -- contact us to take your name down from this list or add your name.</h4>

<h3>Why?</h3>
<h4>"We're gonnna need a bigger boat..."  OSG has some big plans, we the community want much bigger/better things ahead for OSG, and we're gonna need some diving help in achieving it.  Of course, we're all going to work to acheive them too!  So we meet to support each other, and ask for divine help :) :) :) </h4>

<h3>When?</h3>
<h4>Monday through Saturday night throughout the summer 2016.</h4>

<h3>What if I can't make it</h3>
<h4>Don't worry about it!  Make it when you can, we will have it set up for the team.</h4>

<h3>Does this replace Discord chat or other community?</h3>
<h4>No, this will never replace Discord or any other official One Shot Gurl forum.</h4>

<h3>I'm an atheist.  I won't join, and I don't believe in "The Force", "True Love", "prayer", "Christianity", etc...</h3>
<h4>This is a private event for those interested.  If you are not interested, you are still welcome to do anything else you want.</h4>

<h3>Do I have to be a Christian to even be in OSN or watch an OSG video?</h3>
<h4>No</h4>

<h3>What if it conflicts with a OSG live stream or event?</h3>
<h4>We want to support OSG in what she does, and so if there is currently a livestream or event happening at 10PM EST, we will not have the meeting.</h4>

<h3>What is a prerequisite for joining?</h3>
<h4>Care about OSG and OSN, show up on time, and if at all possible, become a financial sponsor first.  You can do this through Patreon or through an OSG livestream.  This event is set up by financial sponsors by OSG. </h4>

<h3>Can my pastor/priest/mentor join?</h3>
<h4>Sure, if they care about OSG/OSN and accept the role of "team".  We won't allow all outside people to come in and give long sermons about whatever though, because we really just want to meet for a few minutes over the internet every day to support each other, OSG/OSN, and pray for love/unity/strength/etc....for her and the group. </h4>

<h3>Is everything about OSG?</h3>
<h4>No, a good chunk of the prayer meeting will be to bless the sponsors and mods, and ask for more sponsors and mods.  We want to be behind the sponsors and mods and contribute to their well-being and add to their quality of life for what they give.</h4>

<h3>What about my channel?  Pray for my channel?  Attend my channel?  Give shoutouts?</h3>
<h4>You can have a channel and so forth, do it!  However, we see where the "grace is working", and it is with OSG.  If I do a livestream, that is super.  I have maybe 10 followers, good for them.  However, there is a certain magic that happens with OSG videos and we are going to roll with it.  God maybe blessing this, and we are going to join in.  If you need a prayer team or your own OSN, start find some other people and start one.  We are not going to try to stop world hunger or world war or pray for all 6 billion people with this, just keep it simple and focused.</h4>

<h3>Isn't religion a personal practice?</h3>
<h4>Sure, practice your religion on your own -- don't be a hypocrite.  However, the founders of this believe that there is power in OSN meeting and praying together on a daily basis.  We want to grow the current community together and add to the community of Snipers! </h4>

<h3>Great I have a million prayer requests and I need to talk about them all right now.</h3>
<h4>This meeting is not a substitute for taking care of yourself.  See a psychologist, take a friend out for coffee, join the OSG discord chat, go to church, ask the priest/pastor for advice, ask your parent for advice, etc... Although we care about your personal issues, we want to keep this meeting short and to the point for people trying to schedule 10 minutes into their busy lives to attend.  If the meeting went on for hours, everyone else might feel put off and not attend as much.  This is like, "Why do lets players edit their videos?".  Sorry, we love the game, we just only have so much time.</h4>

<h3>Is this set up by OSG?</h3>
<h4>No, this is not a secret plan of OSG to ______ .  We, some members of the OSN community (contacted by @biolithic) feel that it is important for us to bond together in unity every day over Google Hangouts to pray for OSG and OSN, and that is our business.  Do you have a problem?  Talk to us or @biolithic.</h4>

<h3>Can OSG join?</h3>
<h4>Yes, if she agrees to attend on time and join in.  No interviews, autographs, star treatment, etc...allowed.  Sorry!</h4>

<h3>Why...part 2</h3>
<h4>We're all probably going to meet in person at Indy Pop Con 2016.  This is just some practice for that :)</h4>

<h3>Who is writing this FAQ?</h3>
<h4>@biolithic, who is a Sniper, a live stream attender, sometime Discord fellow, Patreon, Sponsor, Mail Mondays artist/giver, and creator of the OSN IPC rideshare app, the Google Play app, the OSG Youtube analytics platform.  You don't have to be all, just enjoy the vids and do what you can!<h4>

<h4>Thanks for reading and hope to see you for 15 minutes a day on Google Hangouts at 10pm EST!  Also in Discord or wherever!</h4>

</div>
</div>

</div>


<script>
      window.addEventListener("load", function(event) {
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('sw.js').then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }).catch(function(err) {
            console.log(err);
        });
    }
});

</script>
</body>
</html>
